type Account @model {
  id: ID!
  name: String!
  cc: String!
  phone: String!
  credits: [Credit] @connection
  loan: [Loan] @connection
}

type Credit @model {
  id: ID!
  loan: [Loan] @connection
  name: String!
  numCuotas: Int!
  beginDate: String!
  expireDate: String!
}

type Bank @model {
  id: ID!
  name: String!
  country: String!
  interest: Float!
}

type Loan @model {
    id: ID!
    name: Float!
    type: CreditType!
    bank: [Bank] @connection
    franchise: String!
    cutDate: String!
    cuotaManejo: Float!
}

enum CreditType {
  CARD
  CONSUMO
}